<html>
<head>
<title>Changes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">I18N_Arabic</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_I18N_Arabic.html" class="menu">class tree: I18N_Arabic</a> ]
		  [ <a href="elementindex_I18N_Arabic.html" class="menu">index: I18N_Arabic</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_Changes.html">Changes</a></p>
					<p><a href="ric_GPL.html">GPL</a></p>
					<p><a href="ric_LGPL.html">LGPL</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_I18N_Arabic.html">I18N_Arabic</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Changes</h1>
<pre>
What's new in ArPHP 3.6.0 (release date: Jan 20, 2013)
-----------------------------------------------------

* Implement more accurate algorithm to convert from/to Hijri calendar (published in
  the Islamic Crescents' Observation Project &lt;http://www.icoproject.org&gt;) in both &quot;Mktime&quot; 
  and &quot;Date&quot; sub classes, thanks to Mohammed Al-Shehri &lt;moh.alshehri@gmail.com&gt;.
  
* Extend the &quot;Numbers&quot; sub class functionality by add &quot;money2str&quot; method to spell 
  provided price in Arabic idiom by define value, Arabic currency ISO code, and
  language. Thanks to &lt;msme@arabteam2000-forum.com&gt; who developed the first draft.

* Add &quot;str2int&quot; method to the &quot;Numbers&quot; sub class to convert Arabic string back into integer,
  (output limits are +/- 2.15e+9 on 32-bit platforms and +/- 9.22e+18 on 64-bit platforms).

* Add one more method to the &quot;Mktime&quot; sub class called &quot;hijriMonthDays&quot; returns how many
  days are there in a given Hijri month, thanks to Mr. Mouayed Al-Mohammadi for the idea.
  
* Fix the &quot;Glyphs&quot; sub class bug when renders the shape of the first letter in the input string 
  just like letter in the middle of word! Thanks to Mr. Shady Massalha &lt;massalha@yahoo.com&gt;.
  
* Fix the &quot;Glyphs&quot; sub class bug when we have Tashkeel within لا, لآ, لأ, or لإ which rendered 
  incorrectly by add extra Lam before it, thanks to Mr. Said Bakr &lt;saidbakr2@users.sourceforge.net&gt; 
  who reported this bug and help in fix it.

* Fix the &quot;Glyphs&quot; sub class bug when handle the Arabic letter superscript Alef if it is 
  supported by used the font (i.e. just like what we have in مُوسَىٰ وَعِيسَىٰ) which was presented 
  as Tanween before!

* Extend writing error rules using in the &quot;ArQuery&quot; sub class by add cases to handle
  extended Arabic letters (i.e. ژ, ڨ, پ, چ, گ, and ڪ), thanks to Ammar Abdelhamid 
  &lt;flashpack@gmail.com&gt; who suggest this.

* Reduce the size of the &quot;Salat&quot; sub class by 20%, removed deprecated &quot;getPrayTime&quot; method, 
  that method name is now just an alias of the new &quot;getPrayTime2&quot; method.

* Drop the &quot;pregPattern&quot; method from the main &quot;I18N_Arabic&quot; class, it is too basic to 
  handle it in a standalone method, instead of that users may consult this FAQ page: 
  (http://www.ar-php.org/faq-php-arabic.html#regexp).

* Minor library examples enhancements includes: 
    - Check for MING extension in the "Glyphs_SWF" example.
    - Check for SQLite PDO driver in the "City" example.
    - Some SQL example implements Celko visitation model features in the "City" example.
    - "SafeUpload" example will show how to upload file but keep the example directory clean.
    - Rename "SafeUpload" example as "SafeUploadTransliteration" to refer to the used sub class.
    - Remove "Glyphs_SVG example" because current browsers don't have Arabic Glyphs problem anymore.
    - "Moon" example has day default value now.

    
What's new in ArPHP 3.5.0 (release date: Sep 1, 2012)
-----------------------------------------------------

* More accurate gender detection by add some formats like إفتعال and إفعال as 
  well as check the list of most common irregular Arabic female names.

* Transliteration from Arabic to English supports now: UNGEGN, UNGEGN+ (i.e. with
  diacritical marks), RJGC, SES, and ISO 233 standards.

* Enhance &quot;Numbers&quot; sub class to spell ordering numbers in Arabic idiom also.
  
* Add two extra methods to the &quot;CharsetC&quot; sub class to convert Arabic text from UTF-8 
  and ISO-8859-6 charset into HTML entities named as &quot;iso2html&quot; and &quot;utf2html&quot;.
  
* &quot;Salat&quot; sub class delivers now extra output format by present times in UNIX timestamp 
  to provide users more flexibility in handle it.

* Tag HTML content if it is belong to a forum using the new &quot;isForum&quot; method in the 
  main &quot;I18N_Arabic&quot; class, currently it recognize only vBulletin.
  
* Fix the transliteration issue of ال precedes a word beginning with one of the
  &quot;sun letters&quot;, and issue of ة when it used in combined words to Romanized as 
  t instead of h.

* Fix the question mark issue in the &quot;swapEa&quot; method in the &quot;KeySwap&quot; sub class, thanks
  to Al-Kindi project team &lt;http://www.ar-php.org/stats/al-kindi&gt; who reported this bug.

* Fix the losing new line issue in the &quot;standard&quot; method in the &quot;Standard&quot; sub class, thanks
  to Al-Kindi project team &lt;http://www.ar-php.org/stats/al-kindi&gt; who reported this bug.

* Move out &quot;js&quot; sub directory and keyboard example to keep ArPHP pure PHP library.

* Replace PNG version of Arabic countries flags by higher resolution SVG version 
  from Wikipedia.

* Add countries full/long name to the &quot;arab_countries.xml&quot; file.
  
* Convert time presented in the &quot;Info.php&quot; example to GMT based on the server time 
  zone offset.

  
What's new in ArPHP 3.0.0 beta (release date: Feb 5, 2012)
-----------------------------------------------------

* Implement PEAR structure and naming style.

* Convert all internal encoding for sub classes into UTF-8.
  
* Standardize &quot;Salat&quot; sub class methods, the &quot;setDate&quot; method parameters order (it is 
  now: Month, Day, and Year), and the &quot;setLocation&quot; method parameters order (it is 
  now: Latitude, Longitude, and Zone).

* Review Salat time's calculations in the &quot;getPrayTimes2&quot; method and fix few bugs
  (i.e. missing decimals in rounded numbers, RA rounded rule), we also added elevation
  parameter which may affect sunrise and sunset estimation in the high lands.
  
* Add new method &quot;int2indic&quot; to the &quot;Numbers&quot; sub class to represent integer numbers 
  in Arabic-Indic digits using HTML entities.

* Add new method &quot;header&quot; to the main &quot;I18N_Arabic&quot; class to set/send output charset in 
  several output media in a proper way (this includes http, html, text_email, 
  html_email, mysql, mysqli, and pdo).

* Add new method &quot;getBrowserLang&quot; to the main &quot;I18N_Arabic&quot; class to detect chosen/default 
  browser language using ISO 639-1 2-letter codes (i.e ar, en, fr, ...)

* Enhance &quot;Normalise&quot; sub class by import set of Mr. Taha Zerrouki &lt;taha.zerrouki@gmail.com&gt; 
  PyArabic library functions (this includes: isTashkeel, isHaraka, isShortharaka, 
  isTanwin, isLigature, isHamza, isAlef, isWeak, isYehlike, isWawlike, isTehlike, 
  isSmall, isMoon, isSun, and charName).

* Add &quot;pregPattern&quot; method to render regular expression pattern using an enhanced 
  version of syntax and semantics to support Arabic language by specify generic 
  character sets.

* Better ratio estimation in the &quot;AutoSummarize&quot; sub class build on number of 
  chars instead of number of sentences.

* New Glyphs/SVG example has been added (this fix bidi bug on some browsers like 
  Firefox 3.6 but not others like Chrome 10).
  
* Better example for &quot;Normalise&quot; and &quot;AutoSummarize&quot; sub classes.

* Enhance &quot;Date&quot; sub class example by show tonight moon phase image.

* New Libyan flag in the images/flags directory, and update Sudan cities information 
  in the data/cities.db.

* Fix Qibla direction calculation in the &quot;Salat&quot; sub class.

* Fix issue of handle left zeros after decimal point in the &quot;Numbers&quot; sub class, thanks 
  to Jnom &lt;jnom23@gmail.com&gt; who referred to this bug and provides its solution.

* Fix Tanwin Dam and Kaser issue in the &quot;Transliteration&quot; sub class, they are 
  Romanized now as &quot;un&quot; and &quot;in&quot; respectively.
  
* Fix render issue of digits attached to English letters in the &quot;Glyphs&quot; sub class, 
  they was converted into Hindo style before!

* Fix grammar configuration bug for number 12 in the &quot;ArNumbers.xml&quot; file.

* Add Arabic to Arabizi mapping XML file into &quot;Arabic/data/charset&quot; directory.
  
* Back to the use &quot;heredoc&quot; in the examples as string delimiter instead of the 
  &quot;nowdoc&quot; that used in the version 2.8 examples, this will keep examples 
  compatible with all PHP 5 versions before 5.3 when &quot;nowdoc&quot; string delimiter 
  introduced.


What's new in ArPHP 2.8 (release date: Apr 14, 2011)
-----------------------------------------------------

* Add more accurate method called &quot;getPrayTime2&quot; to the &quot;Salat&quot; sub class to 
  calculate Salat times using algorithm presented by Mr. Hamid Zarrabi-Zadeh 
  (http://www.praytimes.org).

* Add support to the Phoenician language in the &quot;Hiero&quot; sub class.

* Convert internal encoding of the following sub classes into UTF-8:
  &quot;ArGender&quot;, &quot;Hiero&quot;, &quot;ArStemmer&quot;, &quot;ArSoundex&quot;, &quot;ArCompressStr&quot;, and &quot;ArCharsetD&quot;.
  
* Improve writing error rules used in the &quot;ArQuery&quot; sub class by add case to 
  handle confusing between ظ and ض.

* Improve the &quot;ArIdentifier&quot; sub class by ignoring the following symbols
  ! &quot; # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 :
  if they come in the Arabic context, thanks to Mr. Emiel Polman &lt;e1polman@live.nl&gt;

* Update stopwords list provided by Mr. Taha Zerrouki &lt;taha.zerrouki@gmail.com&gt;

* Fix issues of TAB &quot;\t&quot; and URL rendering in the &quot;ArGlyphs&quot; sub class 
  (i.e. http://www.example.com)

* Fix Qibla angle calculation from the north direction for locations exists above 
  Makkah latitude line, then add a small script in the &quot;Examples&quot; directory to 
  enhance &quot;Salat&quot; example and present this information in SVG visual format.
  
* Fix strict error standards of accessing static property in the &quot;ArGlyphs&quot; 
  sub class as non static.

* Fix all reported notices error in the classes.

* Add comments/documentation to the XML files in the sub/data directory.


What's new in ArPHP 2.7.1 (release date: Aug 23, 2010)
-----------------------------------------------------

* Fix name of extra charset files in the &quot;ArCharsetC&quot; sub class.

* Fix calculation of time zone adjusted by summer time in the &quot;Info&quot; example.

* Fix re-declares issue of the &quot;ArCharsetC&quot; sub class in the main &quot;Arabic&quot; class.

* Fix declaration of static $bin property in the &quot;ArCompressStr&quot; sub class.

* Fix static properties declaration in the &quot;ArKeySwap&quot; sub class.

* Fix calculation bug of Hijri calendar correction using Ummulqura calendar 
  information on Linux/UNIX servers.

* Fix the &quot;ArGlyphs&quot; sub class bug when English words have dots in between 
  (e.g. domain name).

* Replace all the &quot;__DIR__&quot; magic constant (which added in PHP 5.3.0.) by 
  &quot;dirname&quot; function for the &quot;__FILE__&quot; magic constant to keep compatible with 
  all PHP 5 versions.
  
* Replace &quot;split&quot; function by &quot;explode&quot; function because it has been DEPRECATED 
  as of PHP 5.3.0 


What's new in ArPHP 2.7 (release date: Aug 15, 2010)
-----------------------------------------------------

* The &quot;ArNumbers&quot; sub class can handle now numbers exceeds 2^31 (integer limit), 
  it is supports now numbers up to 15 digits (i.e. Trillions).

* The &quot;ArNumbers&quot; sub class supports now negative numbers.

* Fix Algerian time zone and add summer time information (including start and 
  end dates in the strtotime text format) into the &quot;arab_countries.xml&quot; file, 
  thanks to Mr. El-Bachiri &lt;http://www.bp.ma&gt;.

* Improve the accuracy of the &quot;ArStrToTime&quot; sub class.

* Set methods returns now $this object to build a fluent interface, thanks to
  Till Klampaeckel &lt;http://pear.php.net/user/till&gt; for his advice.

* Merge &quot;EnTransliteration&quot; and &quot;ArTransliteration&quot; sub classes in one sub class 
  called &quot;Transliteration&quot;.

* Add compatible mechanism to map old classes/methods naming style to the new 
  style required by PEAR migration process, if you are using the new naming style 
  then you can switch compatibility off to save some execution time.

* Support Arabic language in the Hiero sub class.
  
* Check and fix many violations of the PEAR coding standard.

* Implement cleaner way to convert between different Arabic character sets, this 
  makes sub classes independent from main Arabic class by define input and output 
  character set for each method. 

* Improve Hieroglyphics symbols resolution and enable set background color (default 
  is transparent), it also supports now writing direction [ltr, rtl, ttb and btt]

* Fix the &quot;ArGlyphs&quot; sub class bug when English words have dash in between or 
  when sentence starts or ends by English word.

* Fix Makkah province information (KSA) in the cities SQLite database file 
  (in total 21 cities), thanks to Mr. Daif Alotaibi &lt;daif@makkah.gov.sa&gt; to 
  highlight this issue.
  
* Fix character set files by add missing Arabic &quot;dammah&quot;, thanks to 
  Mr. Jalal Al-Deen Omary &lt;jalalaldeen@gmail.com&gt; to highlight this issue.

* Fix autoload functionality and use &quot;spl_autoload_register&quot;.

* Fix the usage way of Ummulqura correction value in the date example 
  (it is third parameter not fourth one).

* Add &quot;getClassPath&quot; private method to have more control on the mapping between 
  class name and the path to the file that we have to include.

* Push data arrays into external documented XML files.

  Warning: 
  Many people reported problems in the ArGlyphs_GD example, it's a bug in 
  PHP 5.3.1 binary build; PHP 5.3.2 no longer misses chars or throws a warning. 
  It's also been working fine in several setups up to PHP 5.3.0 and problems 
  started when it ran under PHP 5.3.1 where all non-ASCII characters are replaced 
  by the hollow rectangle that represents missing or unknown chars.


What's new in ArPHP 2.6 (release date: Mar 15, 2010)
-----------------------------------------------------

* Add new sub class &quot;ArNormalise&quot; developed by Mr. Djihed Afifi &lt;djihed@gmail.com&gt;, 
  this class performs text normalization through various stages.
  
* Refactoring the &quot;ArGlyphs&quot; sub class, it is now 2 times faster!

* Improve &quot;isNoun&quot; method in the &quot;ArWordTag&quot; sub class using Mr. Taha Zerrouki 
  &lt;taha.zerrouki@gmail.com&gt; advices.
  
* Add Ummulqura correction functions to the both &quot;ArDate&quot; and &quot;ArMktime&quot; sub 
  classes using information sent by Mr. Daif Alotaibi &lt;daif@makkah.gov.sa&gt;
  
* Improve the &quot;ArQuery&quot; sub class by handle Arabic Tatwilah case &quot;_&quot;.

* Add two additional Arabic months naming style to the &quot;ArDate&quot; sub class, 
  the Algerian/Tunisian style and the Moroccan style.

* You can pass CSS style name as a second parameter in the &quot;highlightText&quot; 
  method in the &quot;ArWordTag&quot; sub class instead of the background color for 
  more flexibility.

* Optimize the &quot;ArWordTag&quot; sub class; it is now 10% faster.

* &quot;useAutoload&quot; and &quot;useException&quot; become optional constructor parameters 
  instead of global variables, both of autoload and error handler methods 
  become static within main &quot;Arabic&quot; class itself.

* Add &quot;arNum&quot; method to the &quot;ArTransliteration&quot; sub class to render numbers in 
  a given string using HTML entities that will show them as an Indian digits 
  (i.e. ١, ٢, ٣, etc...) whatever browser language settings are.

* Add &quot;enNum&quot; method to the &quot;EnTransliteration&quot; sub class to render numbers in 
  a given string using HTML entities that will show them as an Arabic digits 
  (i.e. 1, 2, 3, etc...) whatever browser language settings are.
  
* Add one more &quot;ArGlyphs&quot; example using Flash Art (MING) named &quot;ArGlyphs_SWF.php&quot;

* Fix the &quot;getWhereCondition&quot; method in the &quot;ArQuery&quot; sub class when search 
  string includes extra spaces.

* Fix warning message of undefined offset in the &quot;ArNumbers&quot; sub class when 
  input number is a complete hundred (e.g. 1200, 2500, or 123400).
  
* Fix am and pm Arabic replacement in &quot;ArDate&quot; sub class when mode is 1 
  (i.e. Hijri format).
  
* Make Arabic countries flags available in the &quot;sub/lists&quot; directory.

* Add 200 Egyptian cities information to the lists.db SQLite database and 
  rename it as cities.db

* New XML file &quot;sub/lists/arab_countries.xml&quot; contains country name in Arabic 
  and English, capital name in Arabic and English as well as its coordinates 
  (latitude and longitude), ISO 3166 codes, time zone, dial code, and currency 
  name in Arabic, English, and ISO currency code.
  
* Remove previous currency XML file and SQLite table in lists as well as 
  currency example and replace it by new Info.php example that demonstrate how 
  to use new arab_countries.xml file.

* Enhance keyboard example by show the virtual keyboard just below selected
  input item (when &quot;justBelow&quot; JavaScript variable set to true).


What's new in ArPHP 2.5.2 (release date: Sep 16, 2009)
-----------------------------------------------------

* Add new sub class called &quot;Hiero&quot; that translate English words into Hieroglyphics.

* Add &quot;getQibla&quot; method to the &quot;Salat&quot; sub class to calculate Qibla direction.

* Convert &quot;ArStemmer&quot; and &quot;ArStandard&quot; sub classes methods and properties to Static 
  for better performance and memory utilize.

* Fix charset conversion of the &quot;swap_ae&quot; method input in the &quot;ArKeySwap&quot; sub class.

* Pack a database of more than 2500 cities in the Arab world, available information 
  includes Arabic and English name as well as latitude and longitude coordination.

* Pack a virtual JavaScript keyboard with Arabic customization (originally 
  developed by Dmitry Khudorozhkov http://www.codeproject.com/KB/scripting/jvk.aspx 
  and we provide the Arabic customization for it)
  
* Pack an Arabic and English list of Arab countries currencies in both XML and 
  SQLite format.

* Convert Private properties in all sub classes into Protected for more 
  flexibility when class extended.
  
* Update examples by add a link to related section in the class documentation in 
  each example file.


What's new in ArPHP 2.5.1 (release date: Aug 19, 2009)
-----------------------------------------------------

* Refactoring the &quot;ArAutoSummarize&quot; sub class, it is now 2 times faster!

* Check the iconv output, if it is empty then use internal &quot;ArCharsetC&quot; converter.

* Add singleton pattern to the &quot;ArCharsetC&quot; sub class as an option, implementing 
  this pattern allows a programmer to make this single instance easily accessible 
  by many other objects. 

* Default charset loaded in the &quot;ArCharsetC&quot; sub class become only Windows-1256 
  and UTF-8 for more optimization.
  
* ArabicTest source code becomes compliant to the PEAR Coding Standards.

* You can pass CSS style name as fourth parameter in both &quot;highlightSummary&quot; and 
  &quot;highlightRateSummary&quot; methods in the &quot;ArAutoSummary&quot; sub class instead of set
  the background color for more flexibility (see related example).

* Fix charset name for Windows-1256 in the iconv command (convert to CP1256) in 
  the core Arabic class, and append &quot;//TRANSLIT&quot; to the output charset.

* Fix warning message in the &quot;ArAutoSummarize&quot; sub class when $word is empty.

* Fix charset conversion of the &quot;swap_ae&quot; method input in the &quot;ArKeySwap&quot; sub class. 


What's new in ArPHP 2.5 (release date: Aug 5, 2009)
-----------------------------------------------------

* Add &quot;ArStandard&quot; sub class, it has &quot;standard&quot; method which standardize 
  Arabic text to follow writing standards (just like magazine rules).
  
* Add simple and rough &quot;ArStemmer&quot; sub class, it has &quot;stem&quot; method which returns
  the Arabic stem for any given Arabic word (http://arabtechies.net/node/83), 
  algorithm provides by Mr. Taha Zerrouki &lt;taha.zerrouki@gmail.com&gt;
  
* The &quot;cleanCommon&quot; method in the &quot;ArAutoSummarize&quot; sub class become public now.

* Add &quot;loadExtra&quot; method to the &quot;ArAutoSummarize&quot; sub class to load an enhanced  
  Arabic stop words list.

* Apply semi-factory pattern by using PHP reflection and magic methods to reduce 
  the Arabic.php core file size from 43 KB to 9 KB (allocated now 63% of memory 
  comparing to the previous version and it is 3% faster).
  
* You can load different sub class dynamically using load method, no need to 
  have a new instance for this purpose any more.

* No need to access sub classes anymore, all methods are available now in the core 
  Arabic class level (still previous mode supported and compatible).
  
* It is required now to name the sub class you would like to load when create an 
  instance from the main Arabic class, and mode 'All' is not supported any more.

* Fix using auto load Boolean switch inside Arabic class constructor by use 
  global $use_autoload (thanks to Mr. Taha Zerrouki to refer to this issue).

* Fix Arabic numbers bidi when followed by Arabic comma or Arabic question 
  mark in the &quot;ArGlyphs&quot; sub class.

* Class source code become compliant to the PEAR Coding Standards.

* Check compatibility with PHP 6.0.0-dev, MySQL 6.0.4-alpha, and cloud computing.


What's new in ArPHP 2.0 (release date: Jul 7, 2009)
-----------------------------------------------------
Many thanks to all Arab Techies Code Sprint participants who provides valuable 
assist and advices: http://www.arabtechies.net/participants/codesprint
-----------------------------------------------------

* &quot;ArStrToTime&quot; sub class supports now Hijri date format.

* Add &quot;isArabic&quot; static method to the &quot;ArIdentifier&quot; sub class.

* Improve the &quot;getCharset&quot; method in the &quot;ArCharsetD&quot; sub class by add regular 
  expression to extract HTML page charset from meta tag if there is any! 

* Implement better mechanism to get most possible Arabic lexical forms for 
  a given word in the &quot;allForms&quot; method in the &quot;ArQuery&quot; sub class.

* Enable &quot;ArDate&quot; and &quot;ArMktime&quot; sub classes to accept correction factor (+/- 1-2) 
  to the standard hijri calendar.

* Use PHP exception is optional now and disabled by default for ease of implement 
  in other applications, you can configure it in the Arabic.php file.

* Use PHP &quot;__autoload&quot; function is optional now and disabled by default for ease
  of implement in other applications, you can configure it in the Arabic.php file.

* Handle decimal numbers in the &quot;ArNumber&quot; sub class.

* Implement better garbage collection mechanism by release child objects directly. 

* Add &quot;win2html&quot; method to the &quot;ArCharsetC&quot; sub class to convert Arabic string 
  from Windows-1256 to HTML entities format.

* Improve current stop words list that used in the &quot;ArAutoSummary&quot; sub class, we 
  used the list that collected by Taha, Walid, Riham and Linuxawy during the Arab 
  Techies Code Sprint in 2009 in addition to MySQL stop words list of full-text 
  search for English language.  

* Cleaner Salat calculation and equations provided by Mr. Mansoor Magdy. 

* Fix bug of exception thrown when empty string sent to &quot;int2str&quot; method in the 
  &quot;ArNumber&quot; sub class.

* Fix bug of exception thrown when all keywords sent to &quot;getWhereCondition&quot; 
  method in &quot;ArQuery&quot; sub class are two letters words.

* Fix Salat Al-Asr calculation that may affect some locations (thanks to 
  Mr. Mansoor and Mr.Salim from qasweb.org) 
 
* Support share-nothing architecture (stateless) where input/output character 
  set can optionally pass to each method (to be ready for large scale 
  applications and clustering)

* No need to have &quot;./&quot; in the PHP include_path (to be ready for large scale 
  applications and clustering) 


What's new in ArPHP 1.8 (release date: Feb 15, 2009)
-----------------------------------------------------

* Core Arabic charset converter become 4 times faster and used only 70% of 
  RAM comparing to the previous version, we are using now iconv function 
  instead of ArCharsetC sub class when it is possible.

* Optimize &quot;ArIdentifier&quot; sub class; it is now 2 times faster.

* Optimize &quot;ArGender&quot; sub class; it is now 10% faster.

* Optimize &quot;ArCompressStr&quot; sub class; it is now 10% faster.

* Optimize &quot;ArSoundex&quot; sub class; it is now 5% faster.

* Optimize &quot;ArTransliteration&quot; sub class; it is now 5% faster.

* Update the class documentation and examples to show how you can optimize 
  classes load by specify the functionality you are looking for; this will 
  reduce RAM usage to 25% in average and reduce execution time by 10% in 
  average.


What's new in ArPHP 1.7 (release date: Jan 5, 2009)
-----------------------------------------------------

* Convert all of &quot;ArTransliteration&quot;, &quot;EnTransliteration&quot;, &quot;ArGender&quot;, &quot;ArKeySwap&quot;, 
  &quot;ArWordTag&quot;, &quot;ArStrToTime&quot;, and &quot;ArCompressStr&quot; into Static classes for better 
  performance and memory utilize.

* Better documentation

* Convert class errors into Exceptions (ArabicException) 

* Optimize the &quot;ArKeySwap&quot; sub class, it is now 25% faster and takes only 74% of 
  RAM comparing to the previous version.

* Optimize the &quot;ArTransliteration&quot; sub class, it is now 37% faster and takes only 
  80% of RAM comparing to the previous version.

* Optimize the &quot;EnTransliteration&quot; sub class, it is now 15% faster and takes only 
  87% of RAM comparing to the previous version.

* Optimize the &quot;ArCompressStr&quot; sub class, it is now 17% faster and takes only 94% 
  of RAM comparing to the previous version.

* Optimize the &quot;ArGlyphs&quot; sub class, it is now 10% faster and takes only 85% of RAM 
  comparing to the previous version.

* Clean the list of Arabic common words, add a list of English common and important 
  words, and update the &quot;ArAutoSummarize&quot; sub class to handle English text also.

* Fix English sentences separator and reading process for common/important lists 
  from external files in the &quot;ArAutoSummarize&quot; sub class.

* Fix the &quot;jd_to_greg&quot; method in the &quot;ArMktime&quot; sub class.

* Cleaner code generates much less PHP Notices.


What's new in ArPHP 1.6 (release date: Aug 25, 2008)
-----------------------------------------------------

* Core Arabic charset converter becomes 35% faster and takes only 40% of RAM 
  comparing to the previous version.

* Add new &quot;ArCompressStr&quot; sub class for Arabic Huffman zipping.

* Add new method &quot;allForms&quot; to the &quot;ArQuery&quot; sub class which returns all possible 
  word forms to search instead of regular expression format.

* Returns WHERE condition alone in the &quot;ArQuery&quot; sub class (no order by 
  combination for more flexibility).

* Add new stand alone &quot;getOrderBy&quot; public method to the &quot;ArQuery&quot; sub class.

* Field names will not enclosed now by ` eternally, so you can use &quot;table.field&quot; 
  style when you list fields name in the &quot;ArQuery&quot; sub class.

* Add documentation for &quot;greg_to_jd&quot; and &quot;jd_to_greg&quot; methods in the &quot;ArDate&quot;
  and &quot;ArMktime&quot; sub classes and make returned values identical to the PHP 
  calendar functions.

* Support Libyan date format in the &quot;ArDate&quot; sub class.

* Capitalize the English letter come after - like Al- case in EnTransliteration 
  sub class.

* Fix &quot;Mktime&quot; conversion issue from Hijri to Gregorian date.

* Fix strip slashes issue in the &quot;ArKeySwap&quot; sub class (affect Arabic tah letter). 


What's new in ArPHP 1.4 (release date: Jul 23, 2008)
-----------------------------------------------------

* Add new &quot;StrToTime&quot; sub class to implement the similar PHP functionality for 
  Arabic language.

* Enhance the security of the &quot;getWhereCondition&quot; method in the &quot;ArQuery&quot; sub 
  class by using the &quot;unescaped_string&quot; function, so it is safe now to place 
  method output in the SQL queries. That method will also ignore now the 
  punctuation as well as words of less than 3 chars if they are not in exact 
  phrase portion.

* No need to compile PHP with --enable-calendar to get ArPHP date function 
  working. We also fixed the &quot;ArMktime&quot; sub class methods visibility.

* Improve performance by replace &quot;preg_replace&quot; function by &quot;str_replace&quot; 
  function when it is possible (&quot;ArAutoSummarize&quot; is 200% faster now).

* Fix &quot;ArAutoSummarize&quot; bug in define sentences and words borders where I miss 
  handle the comma as a separator just like spaces.

* Fix $hindo parameter bug in the &quot;utf8Glyphs&quot; method (did not accept false value 
  to output Arabic digits instead of Hindo digits).

* Fix ArabicTest (the PHPUnit script for automating tests) and add test cases 
  for ArStrToTime sub class methods.

* Add a new batch file for Apache ab stress test.

* Change library license to LGPL instead of GPL.


What's new in ArPHP 1.3 (release date: May 18, 2008)
-----------------------------------------------------

* Class size now is 75% of previous version and ArCharset sub class will not be 
  loaded unless we need it.
  
* More optimization for memory usage.


What's new in ArPHP 1.2 (release date: Apr 8, 2008)
-----------------------------------------------------

* Implement Mr. Saleh AlMatrafe &lt;saleh@saleh.cc&gt; update on ArQuery sub class by 
  using &quot;CASE WHEN&quot; statement in ORDER BY section for more relevant ordering.
  
* Fix SQL example file by define table charset, collection, and use GET method 
  instead of POST.

* Minimize class memory footprint by use dynamic instantiation of objects at runtime.
  
* Start working on fix library script standards to implement PEAR coding style.


What's new in ArPHP 1.1 (release date: Mar 10, 2008)
-----------------------------------------------------

* Reflects new updates on system documentation and examples.

* You can define now the bgcolor in highlight procedure in both ArAutoSummaries 
  and ArWordTag sub classes.


What's new in ArPHP 1.0 (release date: Feb 24, 2008)
-----------------------------------------------------

* First beta code of this Arabic class which is collection of sub classes published 
  before in phpclasses.org repository:
  http://kshamaa.users.phpclasses.org/browse/author/189864.html
  but this has more comments in code block as well as standard code format and 
  better character set handles for input and output. The strategic aim of this is 
  to rich PEAR standards to add this class into that library.

* Add ArQuery, ArMktime, ArAutoSummarize, ArWordTag, ArGlyphs, and ArSoundex sub classes.

* Add examples scripts.

* Add the first draft of standard documentation.

</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 14 Jan 2013 17:48:32 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>