/* @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap'); */

@font-face {
    font-family: "Tajawal";
    src: url("../fonts/Tajawal-Regular.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Tajawal-Regular.eot") format("embedded-opentype"),
        /* IE6-IE8 */ url("../fonts/Tajawal-Regular.woff") format("woff"),
        /* Modern Browsers */ url("../fonts/Tajawal-Regular.ttf")
            format("truetype"),
        /* Safari, Android, iOS */ url("../fonts/Tajawal-Regular.svg")
            format("svg");
    /* Legacy iOS */
}
.chosen-single {
    height: 35px !important;
}
.font-main {
    font-family: "Tajawal" !important;
    font-weight: 600;
}

.safeResult {
    font-size: 15px !important;
    font-weight: 800 !important;
}

.bg-main {
    background-color: #0042a3d1 !important;
    color: #fff !important ;
    padding: 5px 15px;
}


@import url("https://fonts.googleapis.com/css?family=Heebo:300&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
}

html {
  transition: all 0.5s ease-in;
}

html.dark {
  --primary-color: #fff;
  --secondary-color: #333;
}

html.dark {
  background-color: #111;
  color: var(--primary-color);
}




.clock-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.clock {
  position: relative;
}


.time {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.date {
  color: #aaa;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.date .circle {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  height: 18px;
  width: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 18px;
  transition: all 0.5s ease-in;
  font-size: 12px;
}
