body {
    overflow: hidden;
}
.tablesType > .select2-container {
    width: 100% !important;
}

div.dataTables_wrapper div.dataTables_paginate {
    display: none;
}
table {
    border: 0 !important;
}
tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

thead {
    display: block;
}

tbody {
    display: block;
    overflow-y: auto;
}
.checkH {
    height: 200px !important;
}

#productsCategorys {
    max-height: 366px !important;
    height: 100% !important;
    overflow-y: auto !important;
}
#productsCats {
    max-height: 200px !important;
    overflow-y: auto;
}
.seaching-btn {
    position: absolute;
    left: 0px;
    top: 0px;
    border: 0 !important;
    height: 100%;
    padding: 0 20px;
    background: #005b6c;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

#filterItem {
    padding-left: 70px !important;
}
#flashList {
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    z-index: 1;
    max-height: 280px !important;
    /* height: 100%; */
    overflow-y: auto;
}
.flashListHidden {
    visibility: hidden;
}
.smallHeadChild {
    height: 100%;
}

@media (max-width: 600px) {
    .smallHead {
        height: 8vh !important;
        align-self: auto;
    }
    .col-small {
        height: 90% !important;
    }
    .smallHeadChild {
        height: 100%;
    }
    .col-setting {
        padding: 5px !important;
    }
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color: #f1f1f2;
    opacity: 0.6;
    overflow: hidden;
}
.hiden-pre-load {
    display: none !important;
}

.preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.preloader-icon {
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 0px;
}
.btn-delete {
    font-size: 12px;
}

.thisproduct {
    max-width: 85px;
    height: 90px !important;
    width: 100%;
    background: #005b6c;
    font-weight: bold;
    color: #fff;
}
.body-items {
    background: #efefef !important;
}

.heEdint {
    height: calc(100% - 40%);
    overflow-y: auto;
}

.btn-print {
    /* background: #005b6c !important; */
    color: #fff;
}
