@font-face {
    font-family: 'Tajawal';
    src: url('../fonts/Tajawal-Regular.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Tajawal-Regular.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Tajawal-Regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Tajawal-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Tajawal-Regular.svg') format('svg');
    /* Legacy iOS */
}

.font-main {
    font-family: 'Tajawal' !important;
    font-weight: 600;
}

.font-main {
    font-family: 'Tajawal', sans-serif;
}

.product {
    border: 0;
    padding: 12px;
    align-self: center;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5px;
    max-height: 140px !important;
    height: 100% !important;
    overflow: hidden !important;
}

.col-products {
    background: #efefef;
    min-height: 90vh;
    border-radius: 6px;
}

.select2-container--default .select2-selection--single {
    background-color: #f0f0f0 !important;
}

.select2-container .select2-selection--single {
    height: 40px !important;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    height: 37px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 9px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 35px !important
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px !important;
}

.table,
.table td,
.table th {
    vertical-align: middle !important;
    border: 1px solid #ccc;
}

.col-setting {
    position: relative;
}

.setting {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.header-pos {
    background-color: #005b6c
}

.input-form {
    text-align: center;
    border: 0;
    border: 1px solid #ccc;
}

.input-form:focus {
    border: 0;
    border: 1px solid #ccc;
}

.input-form:active {
    border: 0;
    border: 1px solid #ccc;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.div-customer>.chosen-container {
    width: 100% !important;
}