<?php

return [

    'branches' => "Branches",
    'users' => "Users",
    'items' => "Items",
    'stores' => "Stores",
    'welcome' => "Welcome",
    'item' => "Item",
    'price' => "Price",
    'qtn' => "Qtn",
    "vt" => "V.T",
    'total' => "Total",

    'cancel' => "Cancel",
    'paynow' => "Pay Now",
    'hold' => "Hold",
    "totalwithouttax" => "Total Without Tax",
    "netTotal" => "Net Total",
    'taxval' => "Tax Val",
    'closeShift' => "Close & Print",
    'reportdaily' => "View Report",
    'pay' => "Pay",

    "close" => "Close",
    "numOrder" => "num Order",
    "recovery" => "Recovery",
    "holds" => "Pending Holds",

    "Num" => "Num",
    'companys' => "Compaines",
    'main' => "Main",
    'logo' => "Logo",
    'nameCompany' => "Name Company",
    'Activity' => "Activity",
    'edit' => "Edit",
    'branches' => "Branches",
    'nameBranch' => "Name Branch",
    'city' =>  "City",
    'Region' =>  "Region",
    'addess' =>  "Address",
    'Country' =>  "Country",
    'phone' =>  "Phone",
    'addBarcnch' =>  "Add Barcnch",

    'users' => "Users",
    'name' => "Name",
    'email' => "Email",
    'validity' => "Validity",
    'status' => "Status",
    'addUser' =>  "Add User",

    'customers' => "Customers",
    'addCustomer' => "Add Customer",
    'group' => "Group",
    'suppliers' => "Suppliers",
    'addSupplier' => "Add Supplier",

    'deleg' => "delegate",
    "Pendingorders" => "Pending orders",
    "restaurantscreen" => "restaurant screen",
    "cashier" => "Cashier",
    "Delivery" => "Delivery",
    "Deliveryorders" => "Delivery orders",
];
